<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>js小时钟 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Wyh,Wyh's Blog">
  
  <meta name="description" content="设计背景学习前端知识也有一段时间了，之前在抖音上看到罗马时钟的效果案例，感觉还不错，正好可以测试下自己的html+css以及dom操作，Date对象，Math对象的掌握情况，于是就自己设计了一个了。本文将带你们走进我设计开发的全过程。 网页html代码在网页body标签中添加以下代码。创建各层次的父盒子模型 12345678&amp;lt;div class=&quot;timer&quot;&amp;gt;			&amp;lt;div">
<meta name="keywords" content="javascript,小案例">
<meta property="og:type" content="article">
<meta property="og:title" content="js小时钟">
<meta property="og:url" content="https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="设计背景学习前端知识也有一段时间了，之前在抖音上看到罗马时钟的效果案例，感觉还不错，正好可以测试下自己的html+css以及dom操作，Date对象，Math对象的掌握情况，于是就自己设计了一个了。本文将带你们走进我设计开发的全过程。 网页html代码在网页body标签中添加以下代码。创建各层次的父盒子模型 12345678&amp;lt;div class=&quot;timer&quot;&amp;gt;			&amp;lt;div">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://wyh160328.github.io/images/clock1.png">
<meta property="og:image" content="https://wyh160328.github.io/images/clock2.png">
<meta property="og:updated_time" content="2019-07-25T16:39:00.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js小时钟">
<meta name="twitter:description" content="设计背景学习前端知识也有一段时间了，之前在抖音上看到罗马时钟的效果案例，感觉还不错，正好可以测试下自己的html+css以及dom操作，Date对象，Math对象的掌握情况，于是就自己设计了一个了。本文将带你们走进我设计开发的全过程。 网页html代码在网页body标签中添加以下代码。创建各层次的父盒子模型 12345678&amp;lt;div class=&quot;timer&quot;&amp;gt;			&amp;lt;div">
<meta name="twitter:image" content="https://wyh160328.github.io/images/clock1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Wyh&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Wyh&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Wyh" target="_blank" href="//wyh0330.xyz">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wyh160328">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/wongYiHang">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-js小时钟" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      js小时钟
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-07-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <hr>
<h1 id="设计背景"><a href="#设计背景" class="headerlink" title="设计背景"></a>设计背景</h1><p>学习前端知识也有一段时间了，之前在抖音上看到罗马时钟的效果案例，感觉还不错，正好可以测试下自己的html+css以及dom操作，Date对象，Math对象的掌握情况，于是就自己设计了一个了。本文将带你们走进我设计开发的全过程。</p>
<h1 id="网页html代码"><a href="#网页html代码" class="headerlink" title="网页html代码"></a>网页html代码</h1><p>在网页body标签中添加以下代码。创建各层次的父盒子模型</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_day"</span>&gt;</span><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!-- 200*200   radius:100--&gt;</span>	</span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_hour"</span>&gt;</span><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--300*300  radius：150--&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_min"</span>&gt;</span><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--400*400  radius：200--&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_sec"</span>&gt;</span><span class="tag">&lt;<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">ul</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--500*500  radius：250--&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_m_date"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>月<span class="tag">&lt;<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>日<span class="tag">&lt;/<span class="name">div</span>&gt;</span> <span class="comment">&lt;!--日期显示--&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"timer_am_pm"</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>上午<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>下午<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="CSS样式"><a href="#CSS样式" class="headerlink" title="CSS样式"></a>CSS样式</h1><p>在style中为相对应的盒子设置宽高以及对应关系。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><span class="line">	*&#123;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">		<span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">list-style</span>: none;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-tag">body</span>&#123;</span><br><span class="line">		<span class="attribute">background-color</span>: <span class="number">#000</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer</span>&#123;</span><br><span class="line">		<span class="attribute">position</span>: relative;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">1000px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">600px</span>;</span><br><span class="line">		<span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">		<span class="attribute">overflow</span>: hidden;</span><br><span class="line">		<span class="attribute">color</span>: <span class="built_in">rgba</span>(255,255,255,.4);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_hour</span>&#123; </span><br><span class="line">		<span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">150px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">150px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_day</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">100px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">100px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_min</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">200px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">200px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_sec</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">250px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">250px</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_hour</span> <span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">		<span class="attribute">position</span>: relative;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_hour</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">36px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">15px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">text-align</span>: center;</span><br><span class="line">		<span class="attribute">line-height</span>: <span class="number">15px</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_day</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">text-align</span>: center;</span><br><span class="line">		<span class="attribute">line-height</span>: <span class="number">20px</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_day</span> <span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">		<span class="attribute">position</span>: relative;</span><br><span class="line">		<span class="attribute">border-radius</span>: <span class="number">200px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_min</span> <span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">400px</span>;</span><br><span class="line">		<span class="attribute">position</span>: relative;</span><br><span class="line">		<span class="attribute">border-radius</span>: <span class="number">400px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_min</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">36px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">text-align</span>: center;</span><br><span class="line">		<span class="attribute">line-height</span>: <span class="number">10px</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_sec</span> <span class="selector-tag">ul</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">		<span class="attribute">position</span>: relative;</span><br><span class="line">		<span class="attribute">border-radius</span>: <span class="number">500px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_sec</span> <span class="selector-tag">ul</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">36px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">text-align</span>: center;</span><br><span class="line">		<span class="attribute">line-height</span>: <span class="number">10px</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_m_date</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">15px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">10px</span>;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">		<span class="attribute">color</span>: <span class="built_in">rgb</span>(255,255,255);</span><br><span class="line">		<span class="attribute">font-family</span>: <span class="string">"楷体"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_am_pm</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">		<span class="attribute">position</span>: absolute;</span><br><span class="line">		<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">		<span class="attribute">margin</span>: -<span class="number">30px</span> <span class="number">0px</span> <span class="number">0px</span> -<span class="number">60px</span>;</span><br><span class="line">		<span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">		<span class="attribute">color</span>: <span class="built_in">rgb</span>(255,255,255);</span><br><span class="line">		<span class="attribute">font-family</span>: <span class="string">"楷体"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="selector-class">.timer_am_pm</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">		<span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">		<span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h1 id="数字定位"><a href="#数字定位" class="headerlink" title="数字定位"></a>数字定位</h1><p><img src="/images/clock1.png" alt="定位讲解1"></p>
<p>如上图所示，如果将每个li标签定位到圆形边框上，需要将li的父盒子设置相对定位，再将每个li设置绝对定位，接着为每个li设置left值为<code>R+Rsinａ</code>将bottom值设置为<code>R+R*cosａ</code><br>但这样的定位并非把li模型的中心定位到圆形边框上，会出现文字显示的不美观。</p>
<hr>
<p>因此我们如下图对它进行了一定的修整</p>
<p><img src="/images/clock2.png" alt="定位讲解2"></p>
<p>如上图所示，我们将每个li标签的中心定位到圆形边框上，此时每个li设置left值为<code>R+Rsinａ-width/2</code></p>
<p> 将bottom值设置为<code>R+R*cosａ-hight/2</code></p>
<hr>
<p>为了增加美观，我们再对每个li进行一定的角度旋转，使它指向圆心</p>
<p>此时每个的旋转角度应为<code>(ａ-90)deg</code><br><strong>此时要注意时，分，秒以及日期每个圈的li的旋转角度各不相同</strong></p>
<h1 id="js动态添加li的代码"><a href="#js动态添加li的代码" class="headerlink" title="js动态添加li的代码"></a>js动态添加li的代码</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ul=<span class="built_in">document</span>.getElementsByTagName(<span class="string">'ul'</span>);<span class="comment">//获取页面ul,返回一个数组</span></span><br><span class="line"><span class="keyword">var</span> day=[<span class="string">'星期日'</span>,<span class="string">'星期一'</span>,<span class="string">'星期二'</span>,<span class="string">'星期三'</span>,<span class="string">'星期四'</span>,<span class="string">'星期五'</span>,<span class="string">'星期六'</span>];<span class="comment">//设置一个星期的数组</span></span><br><span class="line"><span class="comment">//用for循环添加星期，并且设置相应的行内样式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=<span class="number">6</span>;i++)&#123;	</span><br><span class="line">		ul[<span class="number">0</span>].innerHTML+=<span class="string">`</span></span><br><span class="line"><span class="string">		&lt;li style='left:<span class="subst">$&#123;<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.sin(i*<span class="number">51</span>*		(<span class="built_in">Math</span>.PI<span class="regexp">/180))*100)+75&#125;px;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">		bottom:$&#123;Math.ceil(Math.cos(i*51*Math.PI/</span><span class="number">180</span>)*<span class="number">100</span>)+<span class="number">90</span>&#125;</span>px;</span></span><br><span class="line"><span class="string">		transform: rotate(<span class="subst">$&#123;i*<span class="number">51</span><span class="number">-90</span>&#125;</span>deg);</span></span><br><span class="line"><span class="string">		'&gt;<span class="subst">$&#123;day[i]&#125;</span>&lt;/li&gt;`</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//用for循环添加时，并且设置相应的行内样式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;i++)&#123;</span><br><span class="line">	ul[<span class="number">1</span>].innerHTML+=<span class="string">`</span></span><br><span class="line"><span class="string">	&lt;li style='left:<span class="subst">$&#123;<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.sin(i*<span class="number">30</span>*(<span class="built_in">Math</span>.PI<span class="regexp">/180))*150)+132&#125;px;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">	bottom:$&#123;Math.ceil(Math.cos(i*30*Math.PI/</span><span class="number">180</span>)*<span class="number">150</span>)+<span class="number">143</span>&#125;</span>px;</span></span><br><span class="line"><span class="string">	transform: rotate(<span class="subst">$&#123;i*<span class="number">30</span><span class="number">-90</span>&#125;</span>deg);</span></span><br><span class="line"><span class="string">	'&gt;<span class="subst">$&#123;i&#125;</span>点&lt;/li&gt;`</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//用for循环添加分，并且设置相应的行内样式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=<span class="number">59</span>;i++)&#123;	</span><br><span class="line">		ul[<span class="number">2</span>].innerHTML+=<span class="string">`</span></span><br><span class="line"><span class="string">		&lt;li style='left:<span class="subst">$&#123;<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.sin(i*<span class="number">6</span>*(<span class="built_in">Math</span>.PI<span class="regexp">/180))*200)+182&#125;px;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">		bottom:$&#123;Math.ceil(Math.cos(i*6*Math.PI/</span><span class="number">180</span>)*<span class="number">200</span>)+<span class="number">195</span>&#125;</span>px;</span></span><br><span class="line"><span class="string">		transform: rotate(<span class="subst">$&#123;i*<span class="number">6</span><span class="number">-90</span>&#125;</span>deg);</span></span><br><span class="line"><span class="string">		'&gt;<span class="subst">$&#123;i&#125;</span>分&lt;/li&gt;`</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">//用for循环添加秒，并且设置相应的行内样式</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;=<span class="number">59</span>;i++)&#123;	</span><br><span class="line">		ul[<span class="number">3</span>].innerHTML+=<span class="string">`</span></span><br><span class="line"><span class="string">		&lt;li style='left:<span class="subst">$&#123;<span class="built_in">Math</span>.ceil(<span class="built_in">Math</span>.sin(i*<span class="number">6</span>*(<span class="built_in">Math</span>.PI<span class="regexp">/180))*250)+232&#125;px;</span></span></span></span><br><span class="line"><span class="string"><span class="subst"><span class="regexp">		bottom:$&#123;Math.ceil(Math.cos(i*6*Math.PI/</span><span class="number">180</span>)*<span class="number">250</span>)+<span class="number">245</span>&#125;</span>px;</span></span><br><span class="line"><span class="string">		transform: rotate(<span class="subst">$&#123;i*<span class="number">6</span><span class="number">-90</span>&#125;</span>deg);</span></span><br><span class="line"><span class="string">		'&gt;<span class="subst">$&#123;i&#125;</span>秒&lt;/li&gt;`</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>js设置时间动态效果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置变量，存储上一秒的状态值</span></span><br><span class="line">		<span class="keyword">var</span> last_day=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">var</span> last_hour=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">var</span> last_min=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">var</span> last_sec=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//用函数封装代码块，方便后面设置定时器</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">auto_timer</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="keyword">var</span> timer=<span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//获取当前时间，定时器每次调用都重新获取</span></span><br><span class="line">		<span class="keyword">var</span> timer_day=timer.getDay();<span class="comment">//返回星期</span></span><br><span class="line">		<span class="keyword">var</span> timer_hour=timer.getHours();<span class="comment">//返回时</span></span><br><span class="line">		<span class="keyword">var</span> timer_min=timer.getMinutes();<span class="comment">//返回分</span></span><br><span class="line">		<span class="keyword">var</span> timer_sec=timer.getSeconds();<span class="comment">//返回秒</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">var</span> timer_am_pm=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_am_pm'</span>)[<span class="number">0</span>];<span class="comment">//获取上面上下午的父盒子</span></span><br><span class="line">		<span class="keyword">var</span> am_pmSpan=timer_am_pm.getElementsByTagName(<span class="string">'span'</span>);<span class="comment">//获取上下午对应的span标签</span></span><br><span class="line">		<span class="keyword">if</span>(timer_hour&lt;<span class="number">12</span>)&#123;<span class="comment">//对获取到的时间进行判断，如果小于12点，则让上午对应的span显示为白色</span></span><br><span class="line">			am_pmSpan[<span class="number">0</span>].style.color=<span class="string">'rgb(255,255,255)'</span>;</span><br><span class="line">			am_pmSpan[<span class="number">1</span>].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			am_pmSpan[<span class="number">0</span>].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">			am_pmSpan[<span class="number">1</span>].style.color=<span class="string">'rgb(255,255,255)'</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		timer_hour&gt;<span class="number">12</span>?timer_hour-=<span class="number">12</span>:timer_hour;<span class="comment">//对获取到的时间进行优化，转换成只用0-12显示</span></span><br><span class="line">		</span><br><span class="line">              <span class="comment">//获取每个圈的父盒子</span></span><br><span class="line">		<span class="keyword">var</span> ctimer_day=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_day'</span>)[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">var</span> ctimer_hour=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_hour'</span>)[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">var</span> ctimer_min=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_min'</span>)[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">var</span> ctimer_sec=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_sec'</span>)[<span class="number">0</span>];</span><br><span class="line">		</span><br><span class="line">              <span class="comment">//获取每个父盒子上的li标签</span></span><br><span class="line">		<span class="keyword">var</span> cday_li=ctimer_day.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">		<span class="keyword">var</span> chour_li=ctimer_hour.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">		<span class="keyword">var</span> cmin_li=ctimer_min.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">		<span class="keyword">var</span> csec_li=ctimer_sec.getElementsByTagName(<span class="string">'li'</span>);</span><br><span class="line">              <span class="comment">//将父盒子初始化旋转90°</span></span><br><span class="line">              <span class="comment">//再让星期的盒子随着时间每次转动51°</span></span><br><span class="line">              <span class="comment">//再让小时的盒子随着时间每次转动30°</span></span><br><span class="line">              <span class="comment">//再让分钟的盒子随着时间每次转动6°</span></span><br><span class="line">              <span class="comment">//再让秒的盒子随着时间每次转动6°</span></span><br><span class="line">		ctimer_day.style.transform=<span class="string">`rotate(<span class="subst">$&#123;<span class="number">90</span>-timer_day*<span class="number">51</span>&#125;</span>deg)`</span>;</span><br><span class="line">		ctimer_hour.style.transform=<span class="string">`rotate(<span class="subst">$&#123;<span class="number">90</span>-timer_hour*<span class="number">30</span>&#125;</span>deg)`</span>;</span><br><span class="line">		ctimer_min.style.transform=<span class="string">`rotate(<span class="subst">$&#123;<span class="number">90</span>-timer_min*<span class="number">6</span>&#125;</span>deg)`</span>;</span><br><span class="line">		ctimer_sec.style.transform=<span class="string">`rotate(<span class="subst">$&#123;<span class="number">90</span>-timer_sec*<span class="number">6</span>&#125;</span>deg)`</span>;</span><br><span class="line">		</span><br><span class="line">              <span class="comment">//对上一秒状态的白色样式清空</span></span><br><span class="line">		cday_li[last_day].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">		chour_li[last_hour].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">		cmin_li[last_min].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">		csec_li[last_sec].style.color=<span class="string">'rgba(255,255,255,.4)'</span>;</span><br><span class="line">		<span class="comment">//设置当前秒各个时间对应的样式为白色</span></span><br><span class="line">		cday_li[timer_day].style.color=<span class="string">'rgba(255,255,255,1)'</span>;</span><br><span class="line">		chour_li[timer_hour<span class="number">-1</span>].style.color=<span class="string">'rgba(255,255,255,1)'</span>;</span><br><span class="line">		cmin_li[timer_min].style.color=<span class="string">'rgba(255,255,255,1)'</span>;</span><br><span class="line">		csec_li[timer_sec].style.color=<span class="string">'rgba(255,255,255,1)'</span>;</span><br><span class="line">              <span class="comment">//将当前秒传递给储存值</span></span><br><span class="line">		last_day=timer_day;</span><br><span class="line">		last_hour=timer_hour<span class="number">-1</span>;</span><br><span class="line">		last_min=timer_min;</span><br><span class="line">		last_sec=timer_sec;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">var</span> timer_month=timer.getMonth()+<span class="number">1</span>;<span class="comment">//获取当前月份</span></span><br><span class="line">		<span class="keyword">var</span> timer_date=timer.getDate();<span class="comment">//获取当前日期</span></span><br><span class="line">              <span class="comment">//获取页面对应日期的盒子控制</span></span><br><span class="line">		<span class="keyword">var</span> timer_m_date=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'timer_m_date'</span>)[<span class="number">0</span>];</span><br><span class="line">		<span class="keyword">var</span> date_span=timer_m_date.getElementsByTagName(<span class="string">'span'</span>);</span><br><span class="line">		date_span[<span class="number">0</span>].innerHTML=timer_month;<span class="comment">//将当前月份渲染到对应位置</span></span><br><span class="line">		date_span[<span class="number">1</span>].innerHTML=timer_date;<span class="comment">//将当前日期渲染到对应位置</span></span><br><span class="line">	&#125;</span><br><span class="line">	auto_timer();<span class="comment">//启动初始化，此步不写会引起进入页面第一秒的样式错乱</span></span><br><span class="line">	setInterval(auto_timer,<span class="number">1000</span>);<span class="comment">//设置定时器</span></span><br></pre></td></tr></table></figure>


            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年07月26日 00:39</p>
        <p>原始链接： <a class="post-url" href="/2019/07/24/js小时钟/" title="js小时钟">https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/</a></p>
        <footer>
            <a href="https://wyh160328.github.io/MyBlog">
                <img src="/images/logo.png" alt="WYH">
                WYH
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃喝奶茶~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/&title=《js小时钟》 — 个人博客&pic=images/clock.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/&title=《js小时钟》 — 个人博客&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js小时钟》 — 个人博客&url=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/&via=https://wyh160328.github.io/MyBlog" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://wyh160328.github.io/MyBlog/2019/07/24/js小时钟/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/javascript/" class="color1">javascript</a>
      
    <a href="/tags/小案例/" class="color4">小案例</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#设计背景"><span class="post-toc-text">设计背景</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#网页html代码"><span class="post-toc-text">网页html代码</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#CSS样式"><span class="post-toc-text">CSS样式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数字定位"><span class="post-toc-text">数字定位</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#js动态添加li的代码"><span class="post-toc-text">js动态添加li的代码</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/07/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Hello World</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 WYH<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://wyh160328.github.io/MyBlog",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/小案例/" style="font-size: 10px;">小案例</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/小案例/" style="font-size: 10px;">小案例</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>








  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>